<!DOCTYPE html>
<html lang="en">

<head>					
				
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JOJO INFOS</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
	<style>
		body{
			font-family: 'Oswald', sans-serif;
			background-color: greenyellow;
			padding-left: 100px;
			padding-right: 100px;
		}

		.Jojos {
			width: 100%;
			height: 500px;
			object-fit: cover;
			display: block;
		}

		.headline{
			color: red;
		}

		.image-container{
			background-color: red;
			padding: 5px;
		}

		.navbar{
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		a{
			color: red;
			text-decoration: none;
			margin-left: 9px;
			font-weight: bold;
		}

		a:hover {
			text-decoration: underline;
		}

		.text-highlight {
			color: rgb(6, 67, 250);
			font-size: 30px;
		}

		.text-container {
			background-color: seashell;
			padding: 8px;
			font-weight: 600;
		}
	</style>
					
</head>				

<body>
	<div class="navbar">
		<h1 class="headline">
			JoJos<br><span class="text-highlight">Ist da beste</span>
		</h1>

		<div>
			<a href="https://www.crunchyroll.com/de/jojos-bizarre-adventure/episode-1-dio-the-invader-652081">watch Jojos (die erste episode)</a>
			<a href="#">closed</a>
			<a href="#">closed</a>
			<a href="#">closed</a>
		</div>
	</div>



	<div class="image-container">
		<img class="Jojos" src="0.jpg"

		<div class="text-container">
			Das ist JOJOS!
		</div>
	</div>
</body>

</html>
